# LanguageApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dinesh/example/language/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dinesh/example/language/game/model/: WordPair.kt
app/src/main/java/dinesh/example/language/game/network/: Constants.kt  RestCaller.kt  RestCallerImpl.kt  WordCaptureCallback.kt  WordsCapture.kt
app/src/main/java/dinesh/example/language/game/view/: MainActivity.kt  Presenter.kt
app/src/main/res/anim/: falling_anim.xml
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  values.xml
app/src/test/java/dinesh/example/language/game/network/: WordsCaptureTest.kt
app/src/test/java/dinesh/example/language/game/view/: PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
